.news {
	padding-bottom: 93px;

	@media screen and (max-width:1200px) {
		padding-bottom: 0;
	}

	.card {
		box-shadow: none;
	}

	&__list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 52px;
		margin-bottom: -23px;

		@media screen and (max-width: 1200px) {
			margin-top: 25px;
			margin-bottom: 45px;
		}
	}

	&__item {
		width: calc((100% - 23px * 2) / 3);
		margin-bottom: 23px;
		box-shadow: 0px 0px 1px rgba(210, 210, 210, 0.15), 0px 2px 6px rgba(210, 210, 210, 0.15), 0px 16px 24px rgba(210, 210, 210, 0.15);

		@media screen and (max-width: 1200px) {
			width: 100%;
		}

		&--hide {
			margin-bottom: 0px !important;
			padding: 0px !important;
			opacity: 0 !important;
			height: 0px !important;
		}
	}

	.select {
		min-width: 320px;

		@media screen and (max-width: 1200px) {
			min-width: 230px;
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 55px;
		padding-bottom: 35px;
		position: relative;

		@media screen and (max-width: 1200px) {
			flex-direction: column;
			align-items: center;
			text-align: center;
			padding-top: 22px;
			padding-bottom: 25px;
		}

		> p {
			font-weight: 600;
			color: rgba(82, 82, 82, 0.5);
			margin-right: 12px;
			font-size: 16px;
			line-height: 1;

			@media screen and (max-width: 1200px) {
				margin-right: 0px;
				margin-bottom: 10px;
			}
		}

		h2 {
			margin-right: auto;
			color: #2D2D2D;
			font-weight: bold;
			font-size: 36px;
			line-height: 1;

			@media screen and (max-width: 1200px) {
				margin-right: 0px;
				margin-bottom: 15px;
				font-size: 30px;
			}
		}

		&::before {
			content: "";
			position: absolute;
			height: 1px;
			width: calc(100%);
			left: 0px;
			bottom: 0px;
			background: #404040;
			opacity: 0.2;
		}
	}

}