.news-page {
	padding-bottom: 60px;
	&__list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 60px;
		margin-bottom: 40px;
		@media screen and ( max-width: 1200px ) {
			margin-top: 25px;
			margin-bottom: 30px;
		}
		.news-card {
			width: calc( ( 100% - 22px * 2  ) / 3 );
			margin-bottom: 22px;
			@media screen and ( max-width: 1200px ) {
				width: 100%;
				margin-bottom: 30px;
			}

			&--hide {
				margin-bottom: 0px !important;
				padding: 0px !important;
				opacity: 0 !important;
				height: 0px !important;
			}
		}
	}

	.select {
		min-width: 320px;
		@media screen and ( max-width: 1200px ) {
			min-width: 230px;	
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 55px;
		padding-bottom: 35px;
		position: relative;
		@media screen and ( max-width: 1200px ) {
			flex-direction: column;
			align-items: center;
			text-align: center;
			padding-top: 22px;
			padding-bottom: 25px;
			align-items: flex-start;
		}

		> p {
			font-weight: 500;
			color: rgba(98, 115, 131, 0.5);
			margin-right: 20px;
			@media screen and ( max-width: 1200px ) {
				margin-right: 0px;
				margin-bottom: 10px;
			}
		}
		
		h2 {
			margin-right: auto;
			font-size: 36px;
			font-weight: 800;
			@media screen and ( max-width: 1200px ) {
				margin-right: 0px;
				margin-bottom: 15px;
				font-size: 26px;
			}
		}
		&::before {
			content: "";
			position: absolute;
			height: 1px;
			width: calc( 100% );
			left: 0px;
			bottom: 0px;
			background: $line;
		}
	}

}