.news-card {

	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 1px rgba(210, 210, 210, 0.15), 0px 2px 6px rgba(210, 210, 210, 0.15);
	position: relative;
	background: #fff;
	transition: box-shadow 0.5s;
	
	&.animated::after {
		content: "";
		color: rgba(0,0,0,0.05);
		width: 70%;
		left: 15%;
		bottom: 0px;
		position: absolute;
		box-shadow: 0px 0px 30px 14px;
		z-index: -1;
		transition: all 0.2s;
		opacity: 0;
		animation: shadowOpacity 2s;
		animation-fill-mode: forwards !important;
	}
	
	&__img {
		width: 100%;
		overflow: hidden;
		> div {
			position: relative;
			padding-bottom: 63%;
			img {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) transform;
			}
		}
	}

	&__content {
		padding: 40px 30px;
		padding-bottom: 45px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		@media screen and ( max-width: 1200px ) {
			padding: 30px 20px;
		}
	}

	&__title {
		margin-bottom: 15px;
		font-size: 22px;
		font-weight: 800;
		color: $gray-d;
	}

	&__text {
		margin-bottom: 30px;
		font-size: 16px;
		line-height: 1.4;
		font-weight: 300;
		color: #000;
	}

	&__date {
		padding-left: 30px;
		background: url('~img/date.svg') no-repeat;
		background-position: left -1px;
		background-size: contain;
		font-size: 14px;
		font-weight: 500;
		line-height: 20px;
		display: flex;
		align-items: center;
	}

	.btn {
		line-height: 40px;
		padding: 0px 20px;
		font-size: 14px;
		font-weight: 400;
		min-width: 0px;
		border-width: 1px;
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row-reverse;
		width: 100%;
	}

	&:hover {
		box-shadow: 0px 0px 1px rgba(210, 210, 210, 0.08), 0px 2px 6px rgba(210, 210, 210, 0.08), 0px 16px 24px rgba(210, 210, 210, 0.08);
		img {
			transform: scale(1.08);
		}
	}
}