.reviews {
	padding: 90px 0px 50px 0px;
	@media screen and ( max-width: 1200px ) {
		padding-top: 55px;
	}
	&__slider {
		position: relative;
		.swiper-container {
			padding: 50px 0px;
			margin: -50px 0px;

			.swiper-slide {
				@media screen and ( min-width: 1200px ) {
					
				min-height: 100% !important;
				display: flex;
				}
			}
		}

	}

	.center-wrap {
		@media screen and ( max-width: 1650px ) and (  min-width: 1200px ){
			max-width: calc( 100%  - 200px );
		}
	}

	&__item {
		border-radius: 5px;
		background: #fff;
		border: 1px solid rgba(30, 30, 30, 0.02);
		background: $bg-l;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 70px 50px;
		@media screen and ( max-width: 1200px ) {
			flex-direction: column;
			align-items: center;
			text-align: center;
			padding: 35px 22px;
		}

		&::after {
			content: "";
			width: 70%;
			left: 15%;
			height: 30%;
			bottom: 0px;
			position: absolute;
			box-shadow: 0px 0px 40px 14px $bg;
			opacity: 0.3;
			z-index: -1;
		}

		&-left {
			width: 70px;
			flex-shrink: 0;
			@media screen and ( max-width: 1200px ) {
				margin-bottom: 35px;
				width: 50px;
			}
		}

		&-right {
			width: calc( 100% - 50px - 70px );
			@media screen and ( max-width: 1200px ) {
				width: 100%;
			}
		}

		&-title {
			margin-bottom: 15px;
			font-weight: bold;
			font-size: 22px;
			line-height: 1;
			@media screen and ( max-width: 1200px ) {
				font-size: 20px;
				margin-bottom: 10px;
			}
		}

		&-text {
			line-height: 1.4;
			@media screen and ( max-width: 1200px ) {
				font-size: 14px;
			}
		}
	}

	.slider-btns {
		justify-content: flex-start;
	}
}