.contact {
    padding: 70px 0 167px;

    @media screen and (max-width:1200px) {
        padding: 70px 0 45px;
    }

    &__title {
        margin-bottom: 15px;

        @media screen and (max-width:1200px) {
            margin-bottom: 30px;
        }
    }

    &__subtitle {
        font-size: 26px;
        line-height: 34px;
        color: #000000;
        margin-bottom: 60px;

        @media screen and (max-width:1200px) {
            font-size: 16px;
            line-height:20/16*1;
            margin-bottom: 15px;
        }
    }

    &__wrap {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width:1200px) {
            flex-direction: column-reverse;
        }

    }

    &__map {
        position: relative;
        max-width: 615px;
        width: 100%;
        filter: drop-shadow(6px 6px 10px rgba(0, 0, 0, 0.25));

        @media screen and (max-width:1200px) {
            max-width: 100%;
        }

        iframe {
            width: 100%;
            height: 338px;

            @media screen and (max-width:1200px) {
                height: 163px;
            }
        }

        &:hover::before {
            opacity: 0;
            visibility: hidden;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url("~img/map.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            // z-index: 2;
            transition: all .7s;
        }
    }

    &__info {
        margin-top: -45px;

        // max-width: 360px;
        // width: 100%;
        @media screen and (max-width:1200px) {
            margin-top: -20px;
            margin-bottom: 50px;
        }
    }

    &__row {
        display: flex;
        align-items: center;
        margin-top: 45px;

        @media screen and (max-width:1200px) {
            margin-top: 20px;
        }

        svg {
            width: 40px;
            height: 40px;

            @media screen and (max-width:1200px) {
                width: 30px;
                height: 30px;
            }
        }

        &:last-child {
            margin-bottom: 0px;
        }
    }

    &__text {
        margin-left: 30px;
        font-weight: bold;
        font-size: 26px;
        line-height: 34px;
        color: #15171D;

        @media screen and (max-width:1200px) {
            font-size: 15px;
            line-height: 19px;
        }

        &--tel {
            position: relative;

            &::before {
                content: "";
                position: absolute;
                left: 0px;
                bottom: -1px;
                width: 0%;
                height: 1px;
                background: #15171D;
                opacity: 0;
                transition: all 0.5s;
            }

            &:hover::before {
                width: 100%;
                opacity: 1;
            }

        }
    }

    &__column {
        font-size: 12px;
        line-height: 18/12*1;
        color: #15171D;

        @media screen and (max-width:1200px) {
            font-size: 10px;
        }

        &-title {
            margin-bottom: 5px;
            display: block;
        }
    }

    &__schedule {
        display: flex;
        padding-left: 70px;
        max-width: 270px;
        width: 100%;
        justify-content: space-between;
        margin-top: 16px;

        @media screen and (max-width:1200px) {
            max-width: 200px;
            padding-left: 60px;
        }
    }
}