@media(max-width: 1096px) {
  .services-items {
    justify-content: space-around;
  }

  .services,
  .aboutUs {
    padding: 100px 0;
  }

  .services__title,
  .reviews__title {
    margin-bottom: 70px;
  }

  .client,
  .reviews {
    padding: 100px 0 200px 0;
  }

  .contact {
    padding: 100px 0;
  }

  .contact__inner {
    justify-content: center;
  }

  .contact_text {
    margin-bottom: 70px;
  }

  .subtitle {
    margin-bottom: 25px;
  }
}

@media(max-width: 1033px) {
  .aboutUs__inner {
    justify-content: center;
  }

  .aboutUs-descr__text {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .contact_text {
    margin-bottom: 30px;
  }

  .contact__list {
    margin-bottom: 70px;
  }

  @media(max-width: 750px) {
    .menu__btn {
      display: block;
      border: 1px solid #005FA3;
    }

    .header-top {
      justify-content: space-between;
    }

    .menu {
      display: flex;
      justify-content: space-around;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 5;
      overflow: hidden;
    }

    .menu__nav {
      transform: translateX(300px);
      transition: all 1s;
      flex-direction: column;
      margin: 0;

      a {
        color: #fff;
      }
    }

    .menu__nav.nav__active {
      transform: translateX(0);
    }

    .menu__contact {
      transform: translateX(-300px);
      transition: all 1s;
      flex-direction: column;
      color: #fff;

      a {
        color: #fff;
      }
    }

    .menu__contact.contact__active {
      transform: translateX(0);
    }

    .logo {
      margin: 0;
      flex-grow: 0;
    }

  }

  @media(max-width: 565px) {
    .hero {
      padding: 177px 0 180px;
    }

    .hero-content__title {
      font-size: 36px;
      line-height: 56px;
      margin-bottom: 70px;
    }

    .slider__item {
      height: 600px;
    }

    .slider .slick-dots {
      margin: -101px auto 0;
    }

  }

  @media(max-width: 550px) {

    .hero-slider__arrow {
      bottom: -110px;
    }

    .title {
      font-size: 36px;
      line-height: 56px;
    }

    .aboutUs-items {
      justify-content: center;
    }

    .reviews-box {
      padding: 25px 55px;
    }

    .services,
    .aboutUs {
      padding: 70px 0;
    }

    .client,
    .reviews {
      padding: 70px 0 200px 0;
    }

    .contact {
      padding: 70px 0;
    }

    .contact__title {
      margin-bottom: 30px;
    }

    .contact__form .input__row {
      flex-direction: column;
    }

    .contact__form input {
      max-width: 100%;
    }
    .contact__list {
      margin-bottom: 40px;
      flex-wrap: wrap;
      li{
        margin-bottom: 15px;
      }
    }
  }

  @media(max-width: 437px) {
    .title,
    .hero-content__title {
      font-size: 30px;
      line-height: 40px;
    }
    .hero {
      padding: 177px 0 162px;
    }
    .slider__item {
      height: 507px;
    }
    .hero-slider__arrow,
    .client__slider-arrow,
    .reviews__slider-arrow {
      display: none;
    }
    .slider .slick-dots {
      margin: -50px auto 0;
    }
    .contact__form input {
      margin-bottom: 25px;
    }
  }
}














@media(min-width: 750px) {
  .menu {
    display: block !important;
  }
}